# ----------------- .env.local -----------------
# Put these variables with actual keys in a ".env.local" file in the same directory
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/explore
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/explore

NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=

# ----------------- .env -----------------
# put these variables in ".env" file in the same directory
# database port for dev is 5433 while for prod is 5432
DATABASE_URL=postgres://postgres:<pass>@<ip>:<port>/postgres